<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="language" content="en" />
    <link href="./assets/c2e6b337/css/bootstrap.css" rel="stylesheet">
<link href="./assets/d75fd1d8/style.css" rel="stylesheet">
<script src="./assets/cfd0008d/jquery.js"></script>
<script src="./assets/c2e6b337/js/bootstrap.js"></script>    <title>Yii Framework 2.0 API Documentation</title>
</head>
<body>

<div class="wrap">
    <nav id="w68" class="navbar-inverse navbar-fixed-top navbar" role="navigation"><div class="navbar-header"><button class="navbar-toggle" data-toggle="collapse" data-target="#w68-collapse"><span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span></button><a class="navbar-brand" href="./index.html">Yii Framework 2.0 API Documentation</a></div><div id="w68-collapse" class="collapse navbar-collapse"><ul id="w69" class="navbar-nav nav"><li><a href="./index.html">Class reference</a></li></ul></div></nav>
    
<div class="row">
    <div class="col-md-3">
                <div id="navigation" class="list-group"><a class="list-group-item" href="#navigation-65" data-toggle="collapse" data-parent="#navigation">api\modules\v1 <b class="caret"></b></a><div id="navigation-65" class="submenu panel-collapse collapse"><a class="list-group-item" href="./api-modules-v1-module.html">Module</a></div>
<a class="list-group-item" href="#navigation-66" data-toggle="collapse" data-parent="#navigation">api\modules\v1\controllers <b class="caret"></b></a><div id="navigation-66" class="submenu panel-collapse collapse"><a class="list-group-item" href="./api-modules-v1-controllers-assignaturescontroller.html">AssignaturesController</a>
<a class="list-group-item" href="./api-modules-v1-controllers-centrescontroller.html">CentresController</a>
<a class="list-group-item" href="./api-modules-v1-controllers-cursoscontroller.html">CursosController</a>
<a class="list-group-item" href="./api-modules-v1-controllers-logincontroller.html">LoginController</a>
<a class="list-group-item" href="./api-modules-v1-controllers-missatgescontroller.html">MissatgesController</a>
<a class="list-group-item" href="./api-modules-v1-controllers-personacontroller.html">PersonaController</a>
<a class="list-group-item" href="./api-modules-v1-controllers-tipususuaricontroller.html">TipususuariController</a>
<a class="list-group-item" href="./api-modules-v1-controllers-usuariscontroller.html">UsuarisController</a></div>
<a class="list-group-item active" href="#navigation-67" data-toggle="collapse" data-parent="#navigation">api\modules\v1\models <b class="caret"></b></a><div id="navigation-67" class="submenu panel-collapse collapse in"><a class="list-group-item" href="./api-modules-v1-models-assignatures.html">Assignatures</a>
<a class="list-group-item" href="./api-modules-v1-models-centres.html">Centres</a>
<a class="list-group-item" href="./api-modules-v1-models-missatges.html">Missatges</a>
<a class="list-group-item" href="./api-modules-v1-models-persona.html">Persona</a>
<a class="list-group-item active" href="./api-modules-v1-models-tipususuari.html">Tipususuari</a>
<a class="list-group-item" href="./api-modules-v1-models-curs.html">curs</a></div></div>    </div>
    <div class="col-md-9 api-content" role="main">
        <h1>Class api\modules\v1\models\Tipususuari</h1>
<div id="nav">
    <a href="index.html">All Classes</a>
                | <a href="#methods">Methods</a>
            </div>

<table class="summaryTable docClass table table-bordered">
    <colgroup>
        <col class="col-name" />
        <col class="col-value" />
    </colgroup>
            <tr><th>Inheritance</th><td><a href="api-modules-v1-models-tipususuari.html">api\modules\v1\models\Tipususuari</a> &raquo;
yii\db\ActiveRecord</td></tr>
                                </table>

<div id="classDescription">
    <strong>Model tipususuari</strong>
    <p></p>
</div>

<a name="properties"></a>

<a name="methods"></a>

<div class="summary doc-method">
<h2>Public Methods</h2>

<p><a href="#" class="toggle">Hide inherited methods</a></p>

<table class="summary-table table table-striped table-bordered table-hover">
<colgroup>
    <col class="col-method" />
    <col class="col-description" />
    <col class="col-defined" />
</colgroup>
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
        <tr id="rules()">
        <td><a href="api-modules-v1-models-tipususuari.html#rules()-detail">rules()</a></td>
        <td></td>
        <td><a href="api-modules-v1-models-tipususuari.html">api\modules\v1\models\Tipususuari</a></td>
    </tr>
            <tr id="tableName()">
        <td><a href="api-modules-v1-models-tipususuari.html#tableName()-detail">tableName()</a></td>
        <td></td>
        <td><a href="api-modules-v1-models-tipususuari.html">api\modules\v1\models\Tipususuari</a></td>
    </tr>
    </table>
</div>

<a name="events"></a>

<a name="constants"></a>

<h2>Method Details</h2>

<div class="method-doc">

    <div class="detail-header h3" id="rules()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="api-modules-v1-models-tipususuari.html#rules()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        rules()
        <span class="detail-header-tag small">
            public            method
                    </span>
    </div>

    <div class="doc-description">
        <p><strong></strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature">void <strong><a href="api-modules-v1-models-tipususuari.html#rules()-detail">rules</a></strong><span style="color: #0000BB"></span><span style="color: #007700">(&nbsp;)</span></td></tr>
            </table>

<!--	-->

    <div class="detail-header h3" id="tableName()-detail">
        <a href="#" class="tool-link" title="go to top"><span class="glyphicon glyphicon-arrow-up"></span></a>
        <a class="tool-link hash" href="api-modules-v1-models-tipususuari.html#tableName()-detail" title="direct link to this method"><span class="glyphicon icon-hash"></span></a>
        
        tableName()
        <span class="detail-header-tag small">
            public            method
                    </span>
    </div>

    <div class="doc-description">
        <p><strong></strong></p>

        
            </div>

    <table class="detail-table table table-striped table-bordered table-hover">
        <tr><td colspan="3" class="signature">void <strong><a href="api-modules-v1-models-tipususuari.html#tableName()-detail">tableName</a></strong><span style="color: #0000BB"></span><span style="color: #007700">(&nbsp;)</span></td></tr>
            </table>

<!--	-->
</div>
        </div>
</div>

<script type="text/javascript">
    /*<![CDATA[*/
    $("a.toggle").on('click', function () {
        var $this = $(this);
        if ($this.hasClass('properties-hidden')) {
            $this.text($this.text().replace(/Show/,'Hide'));
            $this.parents(".summary").find(".inherited").show();
            $this.removeClass('properties-hidden');
        } else {
            $this.text($this.text().replace(/Hide/,'Show'));
            $this.parents(".summary").find(".inherited").hide();
            $this.addClass('properties-hidden');
        }

        return false;
    });
    /*
     $(".sourceCode a.show").toggle(function () {
     $(this).text($(this).text().replace(/show/,'hide'));
     $(this).parents(".sourceCode").find("div.code").show();
     },function () {
     $(this).text($(this).text().replace(/hide/,'show'));
     $(this).parents(".sourceCode").find("div.code").hide();
     });
     $("a.sourceLink").click(function () {
     $(this).attr('target','_blank');
     });
     */
    /*]]>*/
</script>


</div>

<footer class="footer">
        <p class="pull-right"><small>Page generated on Fri, 15 May 2015 19:45:54 +0200</small></p>
    Powered by <a href="http://www.yiiframework.com/" rel="external">Yii Framework</a></footer>

<script type="text/javascript">jQuery(document).ready(function () {
    var shiftWindow = function () { scrollBy(0, -50) };
    if (location.hash) shiftWindow();
    window.addEventListener("hashchange", shiftWindow);
});</script></body>
</html>
