<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="language" content="en" />
    <link href="./assets/c2e6b337/css/bootstrap.css" rel="stylesheet">
<link href="./assets/d75fd1d8/style.css" rel="stylesheet">
<script src="./assets/cfd0008d/jquery.js"></script>
<script src="./assets/c2e6b337/js/bootstrap.js"></script>    <title>Yii Framework 2.0 API Documentation</title>
</head>
<body>

<div class="wrap">
    <nav id="w83" class="navbar-inverse navbar-fixed-top navbar" role="navigation"><div class="navbar-header"><button class="navbar-toggle" data-toggle="collapse" data-target="#w83-collapse"><span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span></button><a class="navbar-brand" href="./index.html">Yii Framework 2.0 API Documentation</a></div><div id="w83-collapse" class="collapse navbar-collapse"><ul id="w84" class="navbar-nav nav"><li><a href="./index.html">Class reference</a></li></ul></div></nav>
    
<div class="row">
    <div class="col-md-3">
                <div id="navigation" class="list-group"><a class="list-group-item" href="#navigation-80" data-toggle="collapse" data-parent="#navigation">api\modules\v1 <b class="caret"></b></a><div id="navigation-80" class="submenu panel-collapse collapse"><a class="list-group-item" href="./api-modules-v1-module.html">Module</a></div>
<a class="list-group-item" href="#navigation-81" data-toggle="collapse" data-parent="#navigation">api\modules\v1\controllers <b class="caret"></b></a><div id="navigation-81" class="submenu panel-collapse collapse"><a class="list-group-item" href="./api-modules-v1-controllers-assignaturescontroller.html">AssignaturesController</a>
<a class="list-group-item" href="./api-modules-v1-controllers-centrescontroller.html">CentresController</a>
<a class="list-group-item" href="./api-modules-v1-controllers-cursoscontroller.html">CursosController</a>
<a class="list-group-item" href="./api-modules-v1-controllers-logincontroller.html">LoginController</a>
<a class="list-group-item" href="./api-modules-v1-controllers-missatgescontroller.html">MissatgesController</a>
<a class="list-group-item" href="./api-modules-v1-controllers-personacontroller.html">PersonaController</a>
<a class="list-group-item" href="./api-modules-v1-controllers-tipususuaricontroller.html">TipususuariController</a>
<a class="list-group-item" href="./api-modules-v1-controllers-usuariscontroller.html">UsuarisController</a></div>
<a class="list-group-item" href="#navigation-82" data-toggle="collapse" data-parent="#navigation">api\modules\v1\models <b class="caret"></b></a><div id="navigation-82" class="submenu panel-collapse collapse"><a class="list-group-item" href="./api-modules-v1-models-assignatures.html">Assignatures</a>
<a class="list-group-item" href="./api-modules-v1-models-centres.html">Centres</a>
<a class="list-group-item" href="./api-modules-v1-models-missatges.html">Missatges</a>
<a class="list-group-item" href="./api-modules-v1-models-persona.html">Persona</a>
<a class="list-group-item" href="./api-modules-v1-models-tipususuari.html">Tipususuari</a>
<a class="list-group-item" href="./api-modules-v1-models-curs.html">curs</a></div></div>    </div>
    <div class="col-md-9 api-content" role="main">
        <h1>Class Reference</h1>

<table class="summaryTable docIndex table table-bordered table-striped table-hover">
    <colgroup>
        <col class="col-package" />
        <col class="col-class" />
        <col class="col-description" />
    </colgroup>
    <tr>
        <th>Class</th>
        <th>Description</th>
    </tr>
    <tr>
        <td><a href="api-modules-v1-module.html">api\modules\v1\Module</a></td>
        <td>IKargo API V1 Module</td>
    </tr>
    <tr>
        <td><a href="api-modules-v1-controllers-assignaturescontroller.html">api\modules\v1\controllers\AssignaturesController</a></td>
        <td>Centres Controller API</td>
    </tr>
    <tr>
        <td><a href="api-modules-v1-controllers-centrescontroller.html">api\modules\v1\controllers\CentresController</a></td>
        <td>Centres Controller API</td>
    </tr>
    <tr>
        <td><a href="api-modules-v1-controllers-cursoscontroller.html">api\modules\v1\controllers\CursosController</a></td>
        <td>Curs Controller API</td>
    </tr>
    <tr>
        <td><a href="api-modules-v1-controllers-logincontroller.html">api\modules\v1\controllers\LoginController</a></td>
        <td></td>
    </tr>
    <tr>
        <td><a href="api-modules-v1-controllers-missatgescontroller.html">api\modules\v1\controllers\MissatgesController</a></td>
        <td>Missatges Controller API</td>
    </tr>
    <tr>
        <td><a href="api-modules-v1-controllers-personacontroller.html">api\modules\v1\controllers\PersonaController</a></td>
        <td>Centres Controller API</td>
    </tr>
    <tr>
        <td><a href="api-modules-v1-controllers-tipususuaricontroller.html">api\modules\v1\controllers\TipususuariController</a></td>
        <td>TipusUsuari Controller API</td>
    </tr>
    <tr>
        <td><a href="api-modules-v1-controllers-usuariscontroller.html">api\modules\v1\controllers\UsuarisController</a></td>
        <td>Usuaris Controller API</td>
    </tr>
    <tr>
        <td><a href="api-modules-v1-models-assignatures.html">api\modules\v1\models\Assignatures</a></td>
        <td>Model assignatures</td>
    </tr>
    <tr>
        <td><a href="api-modules-v1-models-centres.html">api\modules\v1\models\Centres</a></td>
        <td>Model centres</td>
    </tr>
    <tr>
        <td><a href="api-modules-v1-models-missatges.html">api\modules\v1\models\Missatges</a></td>
        <td>Model centres</td>
    </tr>
    <tr>
        <td><a href="api-modules-v1-models-persona.html">api\modules\v1\models\Persona</a></td>
        <td>Model usuaris</td>
    </tr>
    <tr>
        <td><a href="api-modules-v1-models-tipususuari.html">api\modules\v1\models\Tipususuari</a></td>
        <td>Model tipususuari</td>
    </tr>
    <tr>
        <td><a href="api-modules-v1-models-curs.html">api\modules\v1\models\curs</a></td>
        <td>Model cursos</td>
    </tr>
</table>
    </div>
</div>

<script type="text/javascript">
    /*<![CDATA[*/
    $("a.toggle").on('click', function () {
        var $this = $(this);
        if ($this.hasClass('properties-hidden')) {
            $this.text($this.text().replace(/Show/,'Hide'));
            $this.parents(".summary").find(".inherited").show();
            $this.removeClass('properties-hidden');
        } else {
            $this.text($this.text().replace(/Hide/,'Show'));
            $this.parents(".summary").find(".inherited").hide();
            $this.addClass('properties-hidden');
        }

        return false;
    });
    /*
     $(".sourceCode a.show").toggle(function () {
     $(this).text($(this).text().replace(/show/,'hide'));
     $(this).parents(".sourceCode").find("div.code").show();
     },function () {
     $(this).text($(this).text().replace(/hide/,'show'));
     $(this).parents(".sourceCode").find("div.code").hide();
     });
     $("a.sourceLink").click(function () {
     $(this).attr('target','_blank');
     });
     */
    /*]]>*/
</script>


</div>

<footer class="footer">
        <p class="pull-right"><small>Page generated on Fri, 15 May 2015 19:45:54 +0200</small></p>
    Powered by <a href="http://www.yiiframework.com/" rel="external">Yii Framework</a></footer>

<script type="text/javascript">jQuery(document).ready(function () {
    var shiftWindow = function () { scrollBy(0, -50) };
    if (location.hash) shiftWindow();
    window.addEventListener("hashchange", shiftWindow);
});</script></body>
</html>
